# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: aksagentpool
  #vmImage: ubuntu-latest

stages:
- stage: Build
  displayName: Build the Image
  jobs:
  - job: Build
    displayName: Build the image
    steps:
     # Build the docker image and push to ACR
    tasks: 
    - task: Docker@2
      inputs:
        containerRegistry: 'raviacrasha'
        repository: 'raviacrashs'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: 
          $(Build.SourceVersion)
  
     
     
     
     



    



